DATABASE_URL = postgres://clarifai_face_detection_database_user:WyHj08YPP9rxjh6EV2wKlLDRw1yVoK2v@dpg-cmm4omgl5elc73c9rnd0-a.singapore-postgres.render.com/clarifai_face_detection_database
# DB_HOST = dpg-cmm4omgl5elc73c9rnd0-a
# DB_PORT = 5432
# DB_USER = clarifai_face_detection_database_user
# DB_PASSWORD = WyHj08YPP9rxjh6EV2wKlLDRw1yVoK2v
# DB_NAME = 